<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal" />
	<Button
		android:id="@+id/button2"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_margin="10dp"
		android:padding="8dp"
		android:text="EDIT "
		android:textSize="12sp"
		android:textColor="#000000" />
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_margin="10dp"
		android:padding="8dp"
		android:orientation="vertical">
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="EDIT "
			android:textSize="12sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
